spring.datasource.url=jdbc:mysql://localhost:3306/mycruiser
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
quckstore.app.jwtSecret= c0a157f1cac278aaed49101aeaff0a6aabb515d82f826260796b607f31cc730b
quckstore.app.jwtExpirationMs= 86400000

